From dd2054680ffbd21ab8449040b45b141e4b1ada85 Mon Sep 17 00:00:00 2001
From: Matt Taylor <mstaveleytaylor@gmail.com>
Date: Mon, 12 Jul 2021 00:06:17 +0100
Subject: [PATCH] managarm: tmp

---
 Cargo.lock                             | 321 ++++++-------------------
 Cargo.toml                             |  10 +-
 src/uu/cat/Cargo.toml                  |   2 +-
 src/uu/chroot/src/chroot.rs            |   2 +-
 src/uu/factor/Cargo.toml               |   5 +-
 src/uu/id/src/id.rs                    |   2 +-
 src/uu/mktemp/Cargo.toml               |   2 +-
 src/uu/more/Cargo.toml                 |   2 +-
 src/uu/nice/Cargo.toml                 |   2 +-
 src/uu/nohup/src/nohup.rs              |   2 +-
 src/uu/shred/Cargo.toml                |   2 +-
 src/uu/shred/src/shred.rs              |   4 +-
 src/uu/shuf/Cargo.toml                 |   2 +-
 src/uu/shuf/src/shuf.rs                |   6 +-
 src/uu/sort/Cargo.toml                 |   2 +-
 src/uu/stdbuf/build.rs                 |   1 +
 src/uu/timeout/Cargo.toml              |   2 +-
 src/uu/uname/src/uname.rs              |   2 +
 src/uu/wc/Cargo.toml                   |   2 +-
 src/uu/wc/src/count_bytes.rs           |   6 +-
 src/uucore/Cargo.toml                  |   4 +-
 src/uucore/src/lib/features/fsext.rs   |  14 +-
 src/uucore/src/lib/features/signals.rs |   2 +-
 src/uucore/src/lib/features/utmpx.rs   |   4 +-
 tests/benches/factor/Cargo.toml        |   2 +-
 25 files changed, 124 insertions(+), 281 deletions(-)

diff --git a/Cargo.lock b/Cargo.lock
index 50432848..9a6e7fc6 100644
--- a/Cargo.lock
+++ b/Cargo.lock
@@ -1,7 +1,5 @@
 # This file is automatically @generated by Cargo.
 # It is not intended for manual editing.
-version = 3
-
 [[package]]
 name = "Inflector"
 version = "0.11.4"
@@ -184,15 +182,6 @@ dependencies = [
  "vec_map",
 ]
 
-[[package]]
-name = "cloudabi"
-version = "0.0.3"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "ddfc5b9aa5d4507acaf872de71051dfd0e309860e88966e1051e462a077aac4f"
-dependencies = [
- "bitflags",
-]
-
 [[package]]
 name = "compare"
 version = "0.1.0"
@@ -225,9 +214,9 @@ dependencies = [
  "glob 0.3.0",
  "lazy_static",
  "libc",
- "nix 0.20.0",
+ "nix",
  "pretty_assertions",
- "rand 0.7.3",
+ "rand",
  "regex",
  "rlimit",
  "sha1",
@@ -486,25 +475,25 @@ dependencies = [
 
 [[package]]
 name = "crossterm"
-version = "0.19.0"
+version = "0.20.0"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "7c36c10130df424b2f3552fcc2ddcd9b28a27b1e54b358b45874f88d1ca6888c"
+checksum = "c0ebde6a9dd5e331cd6c6f48253254d117642c31653baa475e394657c59c1f7d"
 dependencies = [
  "bitflags",
  "crossterm_winapi",
- "lazy_static",
  "libc",
  "mio",
  "parking_lot",
  "signal-hook",
+ "signal-hook-mio",
  "winapi 0.3.9",
 ]
 
 [[package]]
 name = "crossterm_winapi"
-version = "0.7.0"
+version = "0.8.0"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "0da8964ace4d3e4a044fd027919b2237000b24315a37c916f61809f1ff2140b9"
+checksum = "3a6966607622438301997d3dac0d2f6e9a90c68bb6bc1785ea98456ab93c0507"
 dependencies = [
  "winapi 0.3.9",
 ]
@@ -548,9 +537,9 @@ dependencies = [
 
 [[package]]
 name = "dns-lookup"
-version = "1.0.5"
+version = "1.0.7"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "093d88961fd18c4ecacb8c80cd0b356463ba941ba11e0e01f9cf5271380b79dc"
+checksum = "8138b2add98729577ebb861755b154635cbb4dc30cb777cd9944bfdc70a3a075"
 dependencies = [
  "cfg-if 1.0.0",
  "libc",
@@ -560,9 +549,9 @@ dependencies = [
 
 [[package]]
 name = "dunce"
-version = "1.0.1"
+version = "1.0.2"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "b2641c4a7c0c4101df53ea572bffdc561c146f6c2eb09e4df02bc4811e3feeb4"
+checksum = "453440c271cf5577fd2a40e4942540cb7d0d2f85e27c8d07dd0023c925a67541"
 
 [[package]]
 name = "either"
@@ -570,16 +559,6 @@ version = "1.6.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "e78d4f1cc4ae33bbfc157ed5d5a5ef3bc29227303d595861deb238fcec4e9457"
 
-[[package]]
-name = "env_logger"
-version = "0.7.1"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "44533bbbb3bb3c1fa17d9f2e4e38bbbaf8396ba82193c4cb1b6445d711445d36"
-dependencies = [
- "log",
- "regex",
-]
-
 [[package]]
 name = "fake-simd"
 version = "0.1.2"
@@ -595,12 +574,10 @@ checksum = "31a7a908b8f32538a2143e59a6e4e2508988832d5d4d6f7c156b3cbc762643a5"
 [[package]]
 name = "filetime"
 version = "0.2.14"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "1d34cfa13a63ae058bfa601fe9e313bbdb3746427c1459185464ce0fcf62e1e8"
 dependencies = [
  "cfg-if 1.0.0",
  "libc",
- "redox_syscall 0.2.8",
+ "redox_syscall 0.2.9",
  "winapi 0.3.9",
 ]
 
@@ -616,12 +593,6 @@ version = "1.2.0"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "2022715d62ab30faffd124d40b76f4134a550a87792276512b18d63272333394"
 
-[[package]]
-name = "fuchsia-cprng"
-version = "0.1.1"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "a06f77d526c1a601b7c4cdd98f54b5eaabffc14d5f2f0296febdc7f357c6d3ba"
-
 [[package]]
 name = "generic-array"
 version = "0.8.4"
@@ -641,26 +612,13 @@ dependencies = [
  "unicode-width",
 ]
 
-[[package]]
-name = "getrandom"
-version = "0.1.16"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "8fc3cb4d91f53b50155bdcfd23f6a4c39ae1969c2ae85982b135750cccaf5fce"
-dependencies = [
- "cfg-if 1.0.0",
- "libc",
- "wasi 0.9.0+wasi-snapshot-preview1",
-]
-
 [[package]]
 name = "getrandom"
 version = "0.2.3"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "7fcd999463524c52659517fe2cea98493cfe485d10565e7b0fb07dbba7ad2753"
 dependencies = [
  "cfg-if 1.0.0",
  "libc",
- "wasi 0.10.2+wasi-snapshot-preview1",
+ "wasi",
 ]
 
 [[package]]
@@ -677,9 +635,9 @@ checksum = "9b919933a397b79c37e33b77bb2aa3dc8eb6e165ad809e58ff75bc7db2e34574"
 
 [[package]]
 name = "globset"
-version = "0.4.6"
+version = "0.4.8"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "c152169ef1e421390738366d2f796655fec62621dabbd0fd476f905934061e4a"
+checksum = "10463d9ff00a2a068db14231982f5132edebad0d7660cd956a1c30292dbcbfbd"
 dependencies = [
  "aho-corasick",
  "bstr",
@@ -705,9 +663,9 @@ dependencies = [
 
 [[package]]
 name = "hermit-abi"
-version = "0.1.18"
+version = "0.1.19"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "322f4de77956e22ed0e5032c359a0f1273f1f7f0d79bfa3b8ffbc730d7fbcc5c"
+checksum = "62b467343b94ba476dcb2500d242dadbb39557df889310ac77c5d99100aaac33"
 dependencies = [
  "libc",
 ]
@@ -761,9 +719,9 @@ dependencies = [
 
 [[package]]
 name = "itertools"
-version = "0.10.0"
+version = "0.10.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "37d572918e350e82412fe766d24b15e6682fb2ed2bbe018280caa810397cb319"
+checksum = "69ddb889f9d0d08a67338271fa9b62996bc788c7796a5c18cf057420aaed5eaf"
 dependencies = [
  "either",
 ]
@@ -786,9 +744,7 @@ checksum = "e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646"
 
 [[package]]
 name = "libc"
-version = "0.2.85"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "7ccac4b00700875e6a07c6cde370d44d32fa01c5a65cdd2fca6858c479d28bb3"
+version = "0.2.97"
 
 [[package]]
 name = "locale"
@@ -870,9 +826,7 @@ dependencies = [
 
 [[package]]
 name = "mio"
-version = "0.7.7"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "e50ae3f04d169fcc9bde0b547d1c205219b7157e07ded9c5aff03e0637cb3ed7"
+version = "0.7.13"
 dependencies = [
  "libc",
  "log",
@@ -892,27 +846,13 @@ dependencies = [
 
 [[package]]
 name = "nix"
-version = "0.13.1"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "4dbdc256eaac2e3bd236d93ad999d3479ef775c863dbda3068c4006a92eec51b"
-dependencies = [
- "bitflags",
- "cc",
- "cfg-if 0.1.10",
- "libc",
- "void",
-]
-
-[[package]]
-name = "nix"
-version = "0.20.0"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "fa9b4819da1bc61c0ea48b63b7bc8604064dd43013e7cc325df098d49cd7c18a"
+version = "0.21.0"
 dependencies = [
  "bitflags",
  "cc",
  "cfg-if 1.0.0",
  "libc",
+ "memoffset",
 ]
 
 [[package]]
@@ -963,8 +903,6 @@ dependencies = [
 [[package]]
 name = "num_cpus"
 version = "1.13.0"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "05499f3756671c15885fee9034446956fff3f243d6077b91e5767df161f766b3"
 dependencies = [
  "hermit-abi",
  "libc",
@@ -984,9 +922,9 @@ checksum = "b8f8bdf33df195859076e54ab11ee78a1b208382d3a26ec40d142ffc1ecc49ef"
 
 [[package]]
 name = "once_cell"
-version = "1.7.2"
+version = "1.8.0"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "af8b08b04175473088b46763e51ee54da5f9a164bc162f615b91bc179dbf15a3"
+checksum = "692fcb63b64b1758029e0a96ee63e049ce8c5948587f2f7208df04625e5f6b56"
 
 [[package]]
 name = "onig"
@@ -1012,9 +950,9 @@ dependencies = [
 
 [[package]]
 name = "ouroboros"
-version = "0.9.3"
+version = "0.9.5"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "cc1f52300b81ac4eeeb6c00c20f7e86556c427d9fb2d92b68fc73c22f331cd15"
+checksum = "fbeff60e3e37407a80ead3e9458145b456e978c4068cddbfea6afb48572962ca"
 dependencies = [
  "ouroboros_macro",
  "stable_deref_trait",
@@ -1022,9 +960,9 @@ dependencies = [
 
 [[package]]
 name = "ouroboros_macro"
-version = "0.9.3"
+version = "0.9.5"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "41db02c8f8731cdd7a72b433c7900cce4bf245465b452c364bfd21f4566ab055"
+checksum = "03f2cb802b5bdfdf52f1ffa0b54ce105e4d346e91990dd571f86c91321ad49e2"
 dependencies = [
  "Inflector",
  "proc-macro-error",
@@ -1062,7 +1000,7 @@ dependencies = [
  "cfg-if 1.0.0",
  "instant",
  "libc",
- "redox_syscall 0.2.8",
+ "redox_syscall 0.2.9",
  "smallvec 1.6.1",
  "winapi 0.3.9",
 ]
@@ -1171,18 +1109,6 @@ version = "2.0.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "a993555f31e5a609f617c12db6250dedcac1b0a85076912c436e6fc9b2c8e6a3"
 
-[[package]]
-name = "quickcheck"
-version = "0.9.2"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "a44883e74aa97ad63db83c4bf8ca490f02b2fc02f92575e720c8551e843c945f"
-dependencies = [
- "env_logger",
- "log",
- "rand 0.7.3",
- "rand_core 0.5.1",
-]
-
 [[package]]
 name = "quote"
 version = "0.3.15"
@@ -1200,121 +1126,42 @@ dependencies = [
 
 [[package]]
 name = "rand"
-version = "0.5.6"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "c618c47cd3ebd209790115ab837de41425723956ad3ce2e6a7f09890947cacb9"
-dependencies = [
- "cloudabi",
- "fuchsia-cprng",
- "libc",
- "rand_core 0.3.1",
- "winapi 0.3.9",
-]
-
-[[package]]
-name = "rand"
-version = "0.7.3"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "6a6b1679d49b24bbfe0c803429aa1874472f50d9b363131f0e89fc356b544d03"
-dependencies = [
- "getrandom 0.1.16",
- "libc",
- "rand_chacha 0.2.2",
- "rand_core 0.5.1",
- "rand_hc 0.2.0",
- "rand_pcg",
-]
-
-[[package]]
-name = "rand"
-version = "0.8.3"
+version = "0.8.4"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "0ef9e7e66b4468674bfcb0c81af8b7fa0bb154fa9f28eb840da5c447baeb8d7e"
+checksum = "2e7573632e6454cf6b99d7aac4ccca54be06da05aca2ef7423d22d27d4d4bcd8"
 dependencies = [
  "libc",
- "rand_chacha 0.3.0",
- "rand_core 0.6.2",
- "rand_hc 0.3.0",
+ "rand_chacha",
+ "rand_core",
+ "rand_hc",
 ]
 
 [[package]]
 name = "rand_chacha"
-version = "0.2.2"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "f4c8ed856279c9737206bf725bf36935d8666ead7aa69b52be55af369d193402"
-dependencies = [
- "ppv-lite86",
- "rand_core 0.5.1",
-]
-
-[[package]]
-name = "rand_chacha"
-version = "0.3.0"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "e12735cf05c9e10bf21534da50a147b924d555dc7a547c42e6bb2d5b6017ae0d"
-dependencies = [
- "ppv-lite86",
- "rand_core 0.6.2",
-]
-
-[[package]]
-name = "rand_core"
 version = "0.3.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "7a6fdeb83b075e8266dcc8762c22776f6877a63111121f5f8c7411e5be7eed4b"
+checksum = "e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88"
 dependencies = [
- "rand_core 0.4.2",
-]
-
-[[package]]
-name = "rand_core"
-version = "0.4.2"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "9c33a3c44ca05fa6f1807d8e6743f3824e8509beca625669633be0acbdf509dc"
-
-[[package]]
-name = "rand_core"
-version = "0.5.1"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "90bde5296fc891b0cef12a6d03ddccc162ce7b2aff54160af9338f8d40df6d19"
-dependencies = [
- "getrandom 0.1.16",
+ "ppv-lite86",
+ "rand_core",
 ]
 
 [[package]]
 name = "rand_core"
-version = "0.6.2"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "34cf66eb183df1c5876e2dcf6b13d57340741e8dc255b48e40a26de954d06ae7"
-dependencies = [
- "getrandom 0.2.3",
-]
-
-[[package]]
-name = "rand_hc"
-version = "0.2.0"
+version = "0.6.3"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "ca3129af7b92a17112d59ad498c6f81eaf463253766b90396d39ea7a39d6613c"
+checksum = "d34f1408f55294453790c48b2f1ebbb1c5b4b7563eb1f418bcfcfdbb06ebb4e7"
 dependencies = [
- "rand_core 0.5.1",
+ "getrandom",
 ]
 
 [[package]]
 name = "rand_hc"
-version = "0.3.0"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "3190ef7066a446f2e7f42e239d161e905420ccab01eb967c9eb27d21b2322a73"
-dependencies = [
- "rand_core 0.6.2",
-]
-
-[[package]]
-name = "rand_pcg"
-version = "0.2.1"
+version = "0.3.1"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "16abd0c1b639e9eb4d7c50c0b8100b0d0f849be2349829c740fe8e6eb4816429"
+checksum = "d51e9f596de227fda2ea6c84607f5558e196eeaf43c986b724ba4fb8fdf497e7"
 dependencies = [
- "rand_core 0.5.1",
+ "rand_core",
 ]
 
 [[package]]
@@ -1350,9 +1197,9 @@ checksum = "41cc0f7e4d5d4544e8861606a285bb08d3e70712ccc7d2b84d7c0ccfaf4b05ce"
 
 [[package]]
 name = "redox_syscall"
-version = "0.2.8"
+version = "0.2.9"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "742739e41cd49414de871ea5e549afb7e2a3ac77b589bcbebe8c82fab37147fc"
+checksum = "5ab49abadf3f9e1c4bc499e8845e152ad87d2ad2d30371841171169e9d75feee"
 dependencies = [
  "bitflags",
 ]
@@ -1363,7 +1210,7 @@ version = "0.1.2"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "8440d8acb4fd3d277125b4bd01a6f38aee8d814b3b5fc09b3f2b825d37d3fe8f"
 dependencies = [
- "redox_syscall 0.2.8",
+ "redox_syscall 0.2.9",
 ]
 
 [[package]]
@@ -1483,15 +1330,25 @@ dependencies = [
 
 [[package]]
 name = "signal-hook"
-version = "0.1.17"
+version = "0.3.9"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "7e31d442c16f047a671b5a71e2161d6e68814012b7f5379d269ebd915fac2729"
+checksum = "470c5a6397076fae0094aaf06a08e6ba6f37acb77d3b1b91ea92b4d6c8650c39"
 dependencies = [
  "libc",
- "mio",
  "signal-hook-registry",
 ]
 
+[[package]]
+name = "signal-hook-mio"
+version = "0.2.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "29fd5867f1c4f2c5be079aee7a2adf1152ebb04a4bc4d341f504b7dece607ed4"
+dependencies = [
+ "libc",
+ "mio",
+ "signal-hook",
+]
+
 [[package]]
 name = "signal-hook-registry"
 version = "1.4.0"
@@ -1518,11 +1375,8 @@ checksum = "fe0f37c9e8f3c5a4a66ad655a93c74daac4ad00c441533bf5c6e7990bb42604e"
 
 [[package]]
 name = "socket2"
-version = "0.3.19"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "122e570113d28d773067fab24266b66753f6ea915758651696b6e35e49f88d6e"
+version = "0.4.0"
 dependencies = [
- "cfg-if 1.0.0",
  "libc",
  "winapi 0.3.9",
 ]
@@ -1559,9 +1413,9 @@ dependencies = [
 
 [[package]]
 name = "syn"
-version = "1.0.72"
+version = "1.0.73"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "a1e8cdbefb79a9a5a65e0db8b47b723ee907b7c7f8496c76a1770b5c310bab82"
+checksum = "f71489ff30030d2ae598524f61326b902466f72a0fb1a8564c001cc63425bcc7"
 dependencies = [
  "proc-macro2",
  "quote 1.0.9",
@@ -1576,8 +1430,8 @@ checksum = "dac1c663cfc93810f88aed9b8941d48cabf856a1b111c29a40439018d870eb22"
 dependencies = [
  "cfg-if 1.0.0",
  "libc",
- "rand 0.8.3",
- "redox_syscall 0.2.8",
+ "rand",
+ "redox_syscall 0.2.9",
  "remove_dir_all",
  "winapi 0.3.9",
 ]
@@ -1609,7 +1463,7 @@ checksum = "077185e2eac69c3f8379a4298e1e07cd36beb962290d4a51199acf0fdc10607e"
 dependencies = [
  "libc",
  "numtoa",
- "redox_syscall 0.2.8",
+ "redox_syscall 0.2.9",
  "redox_termios",
 ]
 
@@ -1714,9 +1568,7 @@ dependencies = [
 
 [[package]]
 name = "users"
-version = "0.10.0"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "aa4227e95324a443c9fcb06e03d4d85e91aabe9a5a02aa818688b6918b6af486"
+version = "0.11.0"
 dependencies = [
  "libc",
  "log",
@@ -1766,7 +1618,7 @@ version = "0.0.6"
 dependencies = [
  "atty",
  "clap",
- "nix 0.20.0",
+ "nix",
  "thiserror",
  "unix_socket",
  "uucore",
@@ -1977,8 +1829,7 @@ dependencies = [
  "coz",
  "num-traits",
  "paste",
- "quickcheck",
- "rand 0.7.3",
+ "rand",
  "smallvec 0.6.14",
  "uucore",
  "uucore_procs",
@@ -2196,7 +2047,7 @@ name = "uu_mktemp"
 version = "0.0.6"
 dependencies = [
  "clap",
- "rand 0.5.6",
+ "rand",
  "tempfile",
  "uucore",
  "uucore_procs",
@@ -2209,7 +2060,7 @@ dependencies = [
  "atty",
  "clap",
  "crossterm",
- "nix 0.13.1",
+ "nix",
  "redox_syscall 0.1.57",
  "redox_termios",
  "unicode-segmentation",
@@ -2234,7 +2085,7 @@ version = "0.0.6"
 dependencies = [
  "clap",
  "libc",
- "nix 0.13.1",
+ "nix",
  "uucore",
  "uucore_procs",
 ]
@@ -2330,7 +2181,7 @@ version = "0.0.6"
 dependencies = [
  "chrono",
  "getopts",
- "itertools 0.10.0",
+ "itertools 0.10.1",
  "quick-error 2.0.1",
  "regex",
  "time",
@@ -2446,7 +2297,7 @@ dependencies = [
  "clap",
  "filetime",
  "libc",
- "rand 0.5.6",
+ "rand",
  "time",
  "uucore",
  "uucore_procs",
@@ -2457,7 +2308,7 @@ name = "uu_shuf"
 version = "0.0.6"
 dependencies = [
  "clap",
- "rand 0.5.6",
+ "rand",
  "uucore",
  "uucore_procs",
 ]
@@ -2479,10 +2330,10 @@ dependencies = [
  "clap",
  "compare",
  "fnv",
- "itertools 0.10.0",
+ "itertools 0.10.1",
  "memchr 2.4.0",
  "ouroboros",
- "rand 0.7.3",
+ "rand",
  "rayon",
  "semver",
  "tempfile",
@@ -2599,7 +2450,7 @@ version = "0.0.6"
 dependencies = [
  "clap",
  "libc",
- "nix 0.20.0",
+ "nix",
  "uucore",
  "uucore_procs",
 ]
@@ -2729,7 +2580,7 @@ version = "0.0.6"
 dependencies = [
  "clap",
  "libc",
- "nix 0.20.0",
+ "nix",
  "thiserror",
  "uucore",
  "uucore_procs",
@@ -2773,7 +2624,7 @@ dependencies = [
  "getopts",
  "lazy_static",
  "libc",
- "nix 0.13.1",
+ "nix",
  "platform-info",
  "termion",
  "thiserror",
@@ -2803,12 +2654,6 @@ version = "0.9.3"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "5fecdca9a5291cc2b8dcf7dc02453fee791a280f3743cb0905f8822ae463b3fe"
 
-[[package]]
-name = "void"
-version = "1.0.2"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "6a02e4885ed3bc0f2de90ea6dd45ebcbb66dacffe03547fadbb0eeae2770887d"
-
 [[package]]
 name = "walkdir"
 version = "2.3.2"
@@ -2820,12 +2665,6 @@ dependencies = [
  "winapi-util",
 ]
 
-[[package]]
-name = "wasi"
-version = "0.9.0+wasi-snapshot-preview1"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "cccddf32554fecc6acb585f82a32a72e28b48f8c4c1883ddfeeeaa96f7d8e519"
-
 [[package]]
 name = "wasi"
 version = "0.10.2+wasi-snapshot-preview1"
diff --git a/Cargo.toml b/Cargo.toml
index 804c5f97..fbed9b33 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -143,7 +143,7 @@ feat_os_unix_musl = [
 #
 # "feat_require_crate_cpp" == set of utilities requiring the `cpp` crate (which fail to compile on several platforms; as of 2020-04-23)
 feat_require_crate_cpp = [
-    "stdbuf",
+    # "stdbuf",
 ]
 # "feat_require_unix" == set of utilities requiring support which is only available on unix platforms (as of 2020-04-23)
 feat_require_unix = [
@@ -164,7 +164,7 @@ feat_require_unix = [
     "nohup",
     "pathchk",
     "stat",
-    "timeout",
+    # "timeout", # Requires more nix features
     "tty",
     "uname",
     "unlink",
@@ -341,9 +341,9 @@ conv = "0.3"
 filetime = "0.2"
 glob = "0.3.0"
 libc = "0.2"
-nix = "0.20.0"
+nix = "0.21"
 pretty_assertions = "0.7.2"
-rand = "0.7"
+rand = "0.8"
 regex = "1.0"
 sha1 = { version="0.6", features=["std"] }
 tempfile = "3.2.0"
@@ -355,7 +355,7 @@ atty = "0.2"
 
 [target.'cfg(unix)'.dev-dependencies]
 rlimit = "0.4.0"
-rust-users = { version="0.10", package="users" }
+rust-users = { version="0.11", package="users" }
 unix_socket = "0.5.0"
 
 
diff --git a/src/uu/cat/Cargo.toml b/src/uu/cat/Cargo.toml
index 9218e84f..2ac4d7af 100644
--- a/src/uu/cat/Cargo.toml
+++ b/src/uu/cat/Cargo.toml
@@ -25,7 +25,7 @@ uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_p
 unix_socket = "0.5.0"
 
 [target.'cfg(any(target_os = "linux", target_os = "android"))'.dependencies]
-nix = "0.20"
+nix = "0.21"
 
 [[bin]]
 name = "cat"
diff --git a/src/uu/chroot/src/chroot.rs b/src/uu/chroot/src/chroot.rs
index 86d4a490..d6fc3301 100644
--- a/src/uu/chroot/src/chroot.rs
+++ b/src/uu/chroot/src/chroot.rs
@@ -206,7 +206,7 @@ fn set_groups(groups: Vec<libc::gid_t>) -> libc::c_int {
     unsafe { setgroups(groups.len() as libc::c_int, groups.as_ptr()) }
 }
 
-#[cfg(target_os = "linux")]
+#[cfg(any(target_os = "linux", target_os = "managarm"))]
 fn set_groups(groups: Vec<libc::gid_t>) -> libc::c_int {
     unsafe { setgroups(groups.len() as libc::size_t, groups.as_ptr()) }
 }
diff --git a/src/uu/factor/Cargo.toml b/src/uu/factor/Cargo.toml
index eb977760..194a7f53 100644
--- a/src/uu/factor/Cargo.toml
+++ b/src/uu/factor/Cargo.toml
@@ -17,7 +17,7 @@ num-traits = "0.2.13" # used in src/numerics.rs, which is included by build.rs
 [dependencies]
 coz = { version = "0.1.3", optional = true }
 num-traits = "0.2.13" # Needs at least version 0.2.13 for "OverflowingAdd"
-rand = { version = "0.7", features = ["small_rng"] }
+rand = { version = "0.8", features = ["small_rng"] }
 smallvec = { version = "0.6.14, < 1.0" }
 uucore = { version = ">=0.0.8", package = "uucore", path = "../../uucore" }
 uucore_procs = { version = ">=0.0.5", package = "uucore_procs", path = "../../uucore_procs" }
@@ -25,8 +25,7 @@ clap = "2.33"
 
 [dev-dependencies]
 paste = "0.1.18"
-quickcheck = "0.9.2"
-
+# quickcheck = "0.9.2"
 
 [[bin]]
 name = "factor"
diff --git a/src/uu/id/src/id.rs b/src/uu/id/src/id.rs
index 4f8f92fe..6d7f16b0 100644
--- a/src/uu/id/src/id.rs
+++ b/src/uu/id/src/id.rs
@@ -311,7 +311,7 @@ fn pline(possible_uid: Option<uid_t>) {
     );
 }
 
-#[cfg(target_os = "linux")]
+#[cfg(any(target_os = "linux", target_os = "managarm"))]
 fn pline(possible_uid: Option<uid_t>) {
     let uid = possible_uid.unwrap_or_else(getuid);
     let pw = Passwd::locate(uid).unwrap();
diff --git a/src/uu/mktemp/Cargo.toml b/src/uu/mktemp/Cargo.toml
index c669f0ac..df04c823 100644
--- a/src/uu/mktemp/Cargo.toml
+++ b/src/uu/mktemp/Cargo.toml
@@ -16,7 +16,7 @@ path = "src/mktemp.rs"
 
 [dependencies]
 clap = "2.33"
-rand = "0.5"
+rand = "0.8"
 tempfile = "3.1"
 uucore = { version=">=0.0.8", package="uucore", path="../../uucore" }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_procs" }
diff --git a/src/uu/more/Cargo.toml b/src/uu/more/Cargo.toml
index af678187..aa466455 100644
--- a/src/uu/more/Cargo.toml
+++ b/src/uu/more/Cargo.toml
@@ -28,7 +28,7 @@ redox_termios = "0.1"
 redox_syscall = "0.1"
 
 [target.'cfg(all(unix, not(target_os = "fuchsia")))'.dependencies]
-nix = "<=0.13"
+nix = "0.21"
 
 [[bin]]
 name = "more"
diff --git a/src/uu/nice/Cargo.toml b/src/uu/nice/Cargo.toml
index 279e79ae..83c559eb 100644
--- a/src/uu/nice/Cargo.toml
+++ b/src/uu/nice/Cargo.toml
@@ -17,7 +17,7 @@ path = "src/nice.rs"
 [dependencies]
 clap = "2.33"
 libc = "0.2.42"
-nix = { version="<=0.13" }
+nix = { version="0.21" }
 uucore = { version=">=0.0.8", package="uucore", path="../../uucore" }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_procs" }
 
diff --git a/src/uu/nohup/src/nohup.rs b/src/uu/nohup/src/nohup.rs
index 4e6fd7a7..08a3f194 100644
--- a/src/uu/nohup/src/nohup.rs
+++ b/src/uu/nohup/src/nohup.rs
@@ -163,7 +163,7 @@ extern "C" {
     fn _vprocmgr_detach_from_console(flags: u32) -> *const libc::c_int;
 }
 
-#[cfg(any(target_os = "linux", target_os = "freebsd"))]
+#[cfg(any(target_os = "linux", target_os = "freebsd", target_os = "managarm"))]
 unsafe fn _vprocmgr_detach_from_console(_: u32) -> *const libc::c_int {
     std::ptr::null()
 }
diff --git a/src/uu/shred/Cargo.toml b/src/uu/shred/Cargo.toml
index dda68b45..f1d536cb 100644
--- a/src/uu/shred/Cargo.toml
+++ b/src/uu/shred/Cargo.toml
@@ -18,7 +18,7 @@ path = "src/shred.rs"
 clap = "2.33"
 filetime = "0.2.1"
 libc = "0.2.42"
-rand = "0.5"
+rand = "0.8"
 time = "0.1.40"
 uucore = { version=">=0.0.8", package="uucore", path="../../uucore" }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_procs" }
diff --git a/src/uu/shred/src/shred.rs b/src/uu/shred/src/shred.rs
index 17714381..ac6de326 100644
--- a/src/uu/shred/src/shred.rs
+++ b/src/uu/shred/src/shred.rs
@@ -9,7 +9,7 @@
 // spell-checker:ignore (words) writeback wipesync
 
 use clap::{crate_version, App, Arg};
-use rand::{Rng, ThreadRng};
+use rand::{Rng, rngs::ThreadRng, seq::SliceRandom};
 use std::cell::{Cell, RefCell};
 use std::fs;
 use std::fs::{File, OpenOptions};
@@ -496,7 +496,7 @@ fn wipe_file(
         for pattern in PATTERNS.iter().take(remainder) {
             pass_sequence.push(PassType::Pattern(pattern));
         }
-        rand::thread_rng().shuffle(&mut pass_sequence[..]); // randomize the order of application
+        pass_sequence.shuffle(&mut rand::thread_rng()); // randomize the order of application
 
         let n_random = 3 + n_passes / 10; // Minimum 3 random passes; ratio of 10 after
                                           // Evenly space random passes; ensures one at the beginning and end
diff --git a/src/uu/shuf/Cargo.toml b/src/uu/shuf/Cargo.toml
index dbf55945..bba07414 100644
--- a/src/uu/shuf/Cargo.toml
+++ b/src/uu/shuf/Cargo.toml
@@ -16,7 +16,7 @@ path = "src/shuf.rs"
 
 [dependencies]
 clap = "2.33"
-rand = "0.5"
+rand = "0.8"
 uucore = { version=">=0.0.8", package="uucore", path="../../uucore" }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_procs" }
 
diff --git a/src/uu/shuf/src/shuf.rs b/src/uu/shuf/src/shuf.rs
index 2d1f558d..6b770253 100644
--- a/src/uu/shuf/src/shuf.rs
+++ b/src/uu/shuf/src/shuf.rs
@@ -237,7 +237,7 @@ fn shuf_bytes(input: &mut Vec<&[u8]>, opts: Options) {
     });
 
     let mut rng = match opts.random_source {
-        Some(r) => WrappedRng::RngFile(rand::read::ReadRng::new(match File::open(&r[..]) {
+        Some(r) => WrappedRng::RngFile(rand::rngs::adapter::ReadRng::new(match File::open(&r[..]) {
             Ok(f) => f,
             Err(e) => crash!(1, "failed to open random source '{}': {}", &r[..], e),
         })),
@@ -296,8 +296,8 @@ fn parse_range(input_range: &str) -> Result<(usize, usize), String> {
 }
 
 enum WrappedRng {
-    RngFile(rand::read::ReadRng<File>),
-    RngDefault(rand::ThreadRng),
+    RngFile(rand::rngs::adapter::ReadRng<File>),
+    RngDefault(rand::rngs::ThreadRng),
 }
 
 impl WrappedRng {
diff --git a/src/uu/sort/Cargo.toml b/src/uu/sort/Cargo.toml
index f0661024..8cad3f01 100644
--- a/src/uu/sort/Cargo.toml
+++ b/src/uu/sort/Cargo.toml
@@ -22,7 +22,7 @@ fnv = "1.0.7"
 itertools = "0.10.0"
 memchr = "2.4.0"
 ouroboros = "0.9.3"
-rand = "0.7"
+rand = "0.8"
 rayon = "1.5"
 semver = "0.9.0"
 tempfile = "3"
diff --git a/src/uu/stdbuf/build.rs b/src/uu/stdbuf/build.rs
index b14d503c..8e9926ef 100644
--- a/src/uu/stdbuf/build.rs
+++ b/src/uu/stdbuf/build.rs
@@ -31,6 +31,7 @@ fn main() {
         profile,
         platform::DYLIB_EXT
     );
+    panic!("{}", libstdbuf);
 
     fs::copy(libstdbuf, Path::new(&out_dir).join("libstdbuf.so")).unwrap();
 }
diff --git a/src/uu/timeout/Cargo.toml b/src/uu/timeout/Cargo.toml
index 70ce6463..8df3f41f 100644
--- a/src/uu/timeout/Cargo.toml
+++ b/src/uu/timeout/Cargo.toml
@@ -17,7 +17,7 @@ path = "src/timeout.rs"
 [dependencies]
 clap = "2.33"
 libc = "0.2.42"
-nix = "0.20.0"
+nix = "0.21"
 uucore = { version=">=0.0.8", package="uucore", path="../../uucore", features=["process", "signals"] }
 uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_procs" }
 
diff --git a/src/uu/uname/src/uname.rs b/src/uu/uname/src/uname.rs
index aa591ee1..db141cc6 100644
--- a/src/uu/uname/src/uname.rs
+++ b/src/uu/uname/src/uname.rs
@@ -44,6 +44,8 @@ const HOST_OS: &str = "Darwin";
 const HOST_OS: &str = "Fuchsia";
 #[cfg(target_os = "redox")]
 const HOST_OS: &str = "Redox";
+#[cfg(target_os = "managarm")]
+const HOST_OS: &str = "Managarm";
 
 pub fn uumain(args: impl uucore::Args) -> i32 {
     let usage = format!("{} [OPTION]...", executable!());
diff --git a/src/uu/wc/Cargo.toml b/src/uu/wc/Cargo.toml
index 8ae79dc0..472bf858 100644
--- a/src/uu/wc/Cargo.toml
+++ b/src/uu/wc/Cargo.toml
@@ -21,7 +21,7 @@ uucore_procs = { version=">=0.0.5", package="uucore_procs", path="../../uucore_p
 thiserror = "1.0"
 
 [target.'cfg(unix)'.dependencies]
-nix = "0.20"
+nix = "0.21"
 libc = "0.2"
 
 [[bin]]
diff --git a/src/uu/wc/src/count_bytes.rs b/src/uu/wc/src/count_bytes.rs
index 7f06f817..21fcbd58 100644
--- a/src/uu/wc/src/count_bytes.rs
+++ b/src/uu/wc/src/count_bytes.rs
@@ -4,9 +4,9 @@ use super::{WcResult, WordCountable};
 use std::fs::OpenOptions;
 use std::io::ErrorKind;
 
-#[cfg(unix)]
+#[cfg(all(unix, not(target_os = "managarm")))]
 use libc::S_IFREG;
-#[cfg(unix)]
+#[cfg(all(unix, not(target_os = "managarm")))]
 use nix::sys::stat::fstat;
 #[cfg(any(target_os = "linux", target_os = "android"))]
 use std::os::unix::io::{AsRawFd, RawFd};
@@ -69,7 +69,7 @@ fn count_bytes_using_splice(fd: RawFd) -> nix::Result<usize> {
 ///      other things such as lines and words.
 #[inline]
 pub(crate) fn count_bytes_fast<T: WordCountable>(handle: &mut T) -> WcResult<usize> {
-    #[cfg(unix)]
+    #[cfg(all(unix, not(target_os = "managarm")))]
     {
         let fd = handle.as_raw_fd();
         if let Ok(stat) = fstat(fd) {
diff --git a/src/uucore/Cargo.toml b/src/uucore/Cargo.toml
index 0c11d2c1..20ab7731 100644
--- a/src/uucore/Cargo.toml
+++ b/src/uucore/Cargo.toml
@@ -23,12 +23,12 @@ wild = "2.0.4"
 # * optional
 thiserror = { version="1.0", optional=true }
 lazy_static = { version="1.3", optional=true }
-nix = { version="<= 0.13", optional=true }
+nix = { version="0.21", optional=true }
 platform-info = { version="<= 0.1", optional=true }
 time = { version="<= 0.1.43", optional=true }
 # * "problem" dependencies (pinned)
 data-encoding = { version="~2.1", optional=true } ## data-encoding: require v2.1; but v2.2.0 breaks the build for MinSRV v1.31.0
-libc = { version="0.2.15, <= 0.2.85", optional=true } ## libc: initial utmp support added in v0.2.15; but v0.2.68 breaks the build for MinSRV v1.31.0
+libc = { version="0.2.15", optional=true } ## libc: initial utmp support added in v0.2.15; but v0.2.68 breaks the build for MinSRV v1.31.0
 
 [target.'cfg(target_os = "windows")'.dependencies]
 winapi = { version = "0.3", features = ["errhandlingapi", "fileapi", "handleapi", "winerror"] }
diff --git a/src/uucore/src/lib/features/fsext.rs b/src/uucore/src/lib/features/fsext.rs
index d3eec468..80431fca 100644
--- a/src/uucore/src/lib/features/fsext.rs
+++ b/src/uucore/src/lib/features/fsext.rs
@@ -13,9 +13,9 @@ extern crate time;
 
 pub use crate::*; // import macros from `../../macros.rs`
 
-#[cfg(target_os = "linux")]
+#[cfg(any(target_os = "linux", target_os = "managarm"))]
 const LINUX_MTAB: &str = "/etc/mtab";
-#[cfg(target_os = "linux")]
+#[cfg(any(target_os = "linux", target_os = "managarm"))]
 const LINUX_MOUNTINFO: &str = "/proc/self/mountinfo";
 static MOUNT_OPT_BIND: &str = "bind";
 #[cfg(windows)]
@@ -94,6 +94,7 @@ pub use libc::statfs as StatFs;
     target_os = "netbsd",
     target_os = "openbsd",
     target_os = "bitrig",
+    target_os = "managarm",
     target_os = "dragonfly"
 ))]
 pub use libc::statvfs as StatFs;
@@ -110,6 +111,7 @@ pub use libc::statfs as statfs_fn;
     target_os = "netbsd",
     target_os = "openbsd",
     target_os = "bitrig",
+    target_os = "managarm",
     target_os = "dragonfly"
 ))]
 pub use libc::statvfs as statfs_fn;
@@ -202,7 +204,7 @@ impl MountInfo {
         }
     }
 
-    #[cfg(target_os = "linux")]
+    #[cfg(any(target_os = "linux", target_os = "managarm"))]
     fn new(file_name: &str, raw: Vec<&str>) -> Option<MountInfo> {
         match file_name {
             // spell-checker:ignore (word) noatime
@@ -358,9 +360,9 @@ extern "C" {
     fn get_mount_info(mount_buffer_p: *mut *mut StatFs, flags: c_int) -> c_int;
 }
 
-#[cfg(target_os = "linux")]
+#[cfg(any(target_os = "linux", target_os = "managarm"))]
 use std::fs::File;
-#[cfg(target_os = "linux")]
+#[cfg(any(target_os = "linux", target_os = "managarm"))]
 use std::io::{BufRead, BufReader};
 #[cfg(any(target_vendor = "apple", target_os = "freebsd", target_os = "windows"))]
 use std::ptr;
@@ -368,7 +370,7 @@ use std::ptr;
 use std::slice;
 /// Read file system list.
 pub fn read_fs_list() -> Vec<MountInfo> {
-    #[cfg(target_os = "linux")]
+    #[cfg(any(target_os = "linux", target_os = "managarm"))]
     {
         let (file_name, f) = File::open(LINUX_MOUNTINFO)
             .map(|f| (LINUX_MOUNTINFO, f))
diff --git a/src/uucore/src/lib/features/signals.rs b/src/uucore/src/lib/features/signals.rs
index e6d2e776..1a6678f2 100644
--- a/src/uucore/src/lib/features/signals.rs
+++ b/src/uucore/src/lib/features/signals.rs
@@ -23,7 +23,7 @@ Linux Programmer's Manual
 
 */
 
-#[cfg(target_os = "linux")]
+#[cfg(any(target_os = "linux", target_os = "managarm"))]
 pub static ALL_SIGNALS: [&str; 32] = [
     "EXIT", "HUP", "INT", "QUIT", "ILL", "TRAP", "ABRT", "BUS", "FPE", "KILL", "USR1", "SEGV",
     "USR2", "PIPE", "ALRM", "TERM", "STKFLT", "CHLD", "CONT", "STOP", "TSTP", "TTIN", "TTOU",
diff --git a/src/uucore/src/lib/features/utmpx.rs b/src/uucore/src/lib/features/utmpx.rs
index 5077d9e5..4ab45662 100644
--- a/src/uucore/src/lib/features/utmpx.rs
+++ b/src/uucore/src/lib/features/utmpx.rs
@@ -47,7 +47,7 @@ use libc::utmpx;
 pub use libc::endutxent;
 pub use libc::getutxent;
 pub use libc::setutxent;
-#[cfg(any(target_vendor = "apple", target_os = "linux"))]
+#[cfg(any(target_vendor = "apple", target_os = "linux", target_os = "managarm"))]
 pub use libc::utmpxname;
 #[cfg(target_os = "freebsd")]
 pub unsafe extern "C" fn utmpxname(_file: *const libc::c_char) -> libc::c_int {
@@ -66,7 +66,7 @@ macro_rules! chars2string {
     };
 }
 
-#[cfg(target_os = "linux")]
+#[cfg(any(target_os = "linux", target_os = "managarm"))]
 mod ut {
     pub static DEFAULT_FILE: &str = "/var/run/utmp";
 
diff --git a/tests/benches/factor/Cargo.toml b/tests/benches/factor/Cargo.toml
index b3b71847..5d9f3962 100644
--- a/tests/benches/factor/Cargo.toml
+++ b/tests/benches/factor/Cargo.toml
@@ -13,7 +13,7 @@ uu_factor = { path = "../../../src/uu/factor" }
 [dev-dependencies]
 array-init = "2.0.0"
 criterion = "0.3"
-rand = "0.7"
+rand = "0.8"
 rand_chacha = "0.2.2"
 
 
-- 
2.32.0

